<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Alankrit Vyas's Resume</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Alankrit Vyas's Portal">
    <meta name="robots" content="noindex, nofollow"> 
  </header>
<style>
   ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.topnav li {
            float: left;
        }
        
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }
        
        ul.topnav li a.active {
            background-color: #4CAF50;
        }
        
        ul.topnav li.right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
</style>
  <body>
    
    <ul class="topnav">
      <li><a href="index.html">Back</a></li>
  </ul>
  <br>
    <img src="image/Me.jpg" alt="Alankrit Vyas's headshot" width="20%">

    <h1>Alankrit Vyas</h1>
    <h4 style="text-align: center;">Web Developer</h4>

   
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/alankritvyas21" target="_blank">https://github.com/alankritvyas21</a></h3>

    <h2>Education</h2>

    <h3>Bachelors of Technology</h3>
    <h4 style="text-align: center;">Computer and communication engineering</h4>

    <footer class="container-fluid bg-4 text-center">
      <p>Copyright (c) 2020 Alankrit Vyas</p> 
    </footer>
  <body>

 
</html>